spring.datasource.url=jdbc:mysql://localhost:3306/centra
spring.datasource.username=root
spring.datasource.password=Avinash_45
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp


spring.application.name=CentrapriseAPI


jdbc.driverclassname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/centra
jdbc.username=root
jdbc.password=Avinash_45



logging.file=./logs/centraprise.log

logging.level.org.springframework.web=ERROR
logging.level.com.centraprise.hrmodule=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"